<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.23.0806.1355                               -->
<workbook original-version='18.1' source-build='2021.3.26 (20213.23.0806.1355)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0z7wslt13t5o031a968ed18kuefh].[score_xgb]' caption='Threshold 1' datatype='real' default-format='n#,##0.0000000000;-#,##0.0000000000' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='0.022009016742371188'>
        <calculation class='tableau' formula='0.022009016742371188' />
      </column>
      <column caption='Threshold' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0247'>
        <calculation class='tableau' formula='0.0247' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='result' inline='true' name='federated.0z7wslt13t5o031a968ed18kuefh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.16b2eg01w643kj1b1ll7o1hw9f3t'>
            <connection class='mysql' dbname='demobank' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='dsteam' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.16b2eg01w643kj1b1ll7o1hw9f3t' name='result_fd' table='[result_fd]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[result_fd]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_true]</local-name>
            <parent-name>[result_fd]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred]</local-name>
            <parent-name>[result_fd]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_prob]</local-name>
            <parent-name>[result_fd]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (result_fd)]</local-name>
            <parent-name>[result_fd]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[result_fd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num applications' datatype='integer' name='[Calculation_1255378406781071360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Prediction' datatype='integer' name='[Calculation_1255378406787051522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y_prob] &gt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='conf' datatype='string' name='[Calculation_1255378406787293187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1255378406787051522]=1 and [y_true]=1 then &apos;TP&apos;&#13;&#10;ELSEIF [Calculation_1255378406787051522]=1 and [y_true]=0 then &apos;FP&apos;&#13;&#10;ELSEIF [Calculation_1255378406787051522]=0 and [y_true]=0 then &apos;TN&apos;&#13;&#10;ELSEIF [Calculation_1255378406787051522]=0 and [y_true]=1 then &apos;FN&apos;&#13;&#10;ELSE NULL end' />
      </column>
      <column caption='Precision' datatype='real' name='[Calculation_1255378406793928708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187] &#13;&#10;    WHEN &apos;TP&apos; THEN 1 &#13;&#10;    else NULL end&#13;&#10;)/&#13;&#10;COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187]&#13;&#10;    WHEN &apos;TP&apos; THEN 1 &#13;&#10;    WHEN &apos;FP&apos; then 1&#13;&#10;    else NULL end&#13;&#10;)' />
      </column>
      <column caption='Fraud ratio' datatype='real' name='[Calculation_1255378407119601675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([y_true])/COUNT([y_true])' />
      </column>
      <column caption='TPR/Recall' datatype='real' name='[Precision (copy)_1255378406795436037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187] &#13;&#10;    WHEN &apos;TP&apos; THEN 1 &#13;&#10;    else NULL end&#13;&#10;)/&#13;&#10;COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187]&#13;&#10;    WHEN &apos;TP&apos; THEN 1 &#13;&#10;    WHEN &apos;FN&apos; then 1&#13;&#10;    else NULL end&#13;&#10;)' />
      </column>
      <column caption='Prediction ' datatype='string' name='[Prediction (copy)_1009087806394613760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [y_prob] &gt;= [Parameters].[Parameter 1] THEN &quot;Fraud&quot; ELSE &quot;Non-fraud&quot; END' />
      </column>
      <column caption='FPR' datatype='real' name='[TPR/Recall (copy)_1255378406796464134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187] &#13;&#10;    WHEN &apos;FP&apos; THEN 1 &#13;&#10;    else NULL end&#13;&#10;)/&#13;&#10;COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187]&#13;&#10;    WHEN &apos;FP&apos; THEN 1 &#13;&#10;    WHEN &apos;TN&apos; then 1&#13;&#10;    else NULL end&#13;&#10;)' />
      </column>
      <column aggregation='Sum' caption='Actual' datatype='integer' name='[Y True (copy)_1009087806394634241]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[y_true]' />
        <aliases>
          <alias key='0' value='Non-fraud' />
          <alias key='1' value='Fraud' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='result_fd' datatype='table' name='[__tableau_internal_object_id__].[result_fd_2E2C5C4BC54E4DF5AD81070B4B3B08FE]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Month (Result Fd)' datatype='integer' name='[month (result_fd)]' role='dimension' type='quantitative' />
      <column caption='Y Pred' datatype='integer' name='[y_pred]' role='measure' type='quantitative' />
      <column caption='Y Prob' datatype='real' name='[y_prob]' role='measure' type='quantitative' />
      <column aggregation='None' caption='y_prob (bin) (copy)' datatype='integer' name='[y_prob_x (bin) (copy)_1255378407056277514]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[y_prob]' peg='0' size='0.01' />
      </column>
      <column aggregation='None' caption='Fraud score' datatype='integer' name='[y_prob_x (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[y_prob]' peg='0' size='0.02' />
      </column>
      <column caption='Y True' datatype='integer' name='[y_true]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1255378406781071360]' derivation='User' name='[usr:Calculation_1255378406781071360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255378407119601675]' derivation='User' name='[usr:Calculation_1255378407119601675:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0247'>
          <calculation class='tableau' formula='0.0247' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Variant III' inline='true' name='federated.03z82321h3u38110ta7rd1ftih77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0hjivb70a4prec124dfuv1bigxt3'>
            <connection class='mysql' dbname='demobank' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='dsteam' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0hjivb70a4prec124dfuv1bigxt3' name='baf_variant_iii' table='[baf_variant_iii]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fraud_bool]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_email_similarity]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_address_months_count]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_address_months_count]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_request]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intended_balcon_amount]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_count_4w]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity_6h]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity_24h]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity_4w]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_branch_count_8w]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth_distinct_emails_4w]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_risk_score]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_is_free]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_status]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_home_valid]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_mobile_valid]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_months_count]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_other_cards]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proposed_credit_limit]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_request]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_length_in_minutes]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_os]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keep_alive_session]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_distinct_emails_8w]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_fraud_count]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x1]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x2]</local-name>
            <parent-name>[baf_variant_iii]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num transactions' datatype='integer' name='[Calculation_1255378406781071360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([month])' />
      </column>
      <column caption='Fraud ratio' datatype='real' name='[Calculation_1255378407119601675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fraud_bool])/COUNT([fraud_bool])' />
      </column>
      <column caption='Proposed Credit Limit bins' datatype='string' name='[Calculation_1255378407125741582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [proposed_credit_limit] = 200 then &apos;200&apos;&#13;&#10;ELSEIF [proposed_credit_limit] &lt; 200 then &apos;&lt;200&apos;&#13;&#10;ELSEIF [proposed_credit_limit] &gt; 200 then &apos;&gt;200&apos;&#13;&#10;ELSE NULL end' />
      </column>
      <column aggregation='None' caption='Credit Risk Score (bin)' datatype='integer' name='[Credit Risk Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[credit_risk_score]' peg='0' size='20' />
      </column>
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[income]' peg='0' size='0.2' />
      </column>
      <column aggregation='None' caption='Name Email Similarity (bin)' datatype='integer' name='[Name Email Similarity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[name_email_similarity]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Proposed Credit Limit (bin)' datatype='integer' name='[Proposed Credit Limit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[proposed_credit_limit]' peg='0' size='200' />
      </column>
      <column aggregation='None' caption='X1 (bin)' datatype='integer' name='[X1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[x1]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='X2 (bin)' datatype='integer' name='[X2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[x2]' peg='0' size='0.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='baf_variant_iii' datatype='table' name='[__tableau_internal_object_id__].[baf_variant_iii_74F198241B7B44CE85320EF3314CCD8A]' role='measure' type='quantitative' />
      <column caption='Bank Branch Count 8W' datatype='integer' name='[bank_branch_count_8w]' role='measure' type='quantitative' />
      <column caption='Bank Months Count' datatype='integer' name='[bank_months_count]' role='measure' type='quantitative' />
      <column caption='Credit Risk Score' datatype='integer' name='[credit_risk_score]' role='measure' type='quantitative' />
      <column caption='Current Address Months Count' datatype='integer' name='[current_address_months_count]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
      <column caption='Date Of Birth Distinct Emails 4W' datatype='integer' name='[date_of_birth_distinct_emails_4w]' role='measure' type='quantitative' />
      <column caption='Days Since Request' datatype='real' name='[days_since_request]' role='measure' type='quantitative' />
      <column caption='Device Distinct Emails 8W' datatype='integer' name='[device_distinct_emails_8w]' role='measure' type='quantitative' />
      <column caption='Device Fraud Count' datatype='integer' name='[device_fraud_count]' role='measure' type='quantitative' />
      <column caption='Device Os' datatype='string' name='[device_os]' role='dimension' type='nominal' />
      <column caption='Email Is Free' datatype='integer' name='[email_is_free]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Foreign Request' datatype='integer' name='[foreign_request]' role='measure' type='quantitative' />
      <column caption='Fraud Bool' datatype='integer' name='[fraud_bool]' role='measure' type='quantitative' />
      <column caption='Has Other Cards' datatype='integer' name='[has_other_cards]' role='measure' type='quantitative' />
      <column caption='Housing Status' datatype='string' name='[housing_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Income' datatype='real' name='[income]' role='dimension' type='ordinal' />
      <column caption='Intended Balcon Amount' datatype='real' name='[intended_balcon_amount]' role='measure' type='quantitative' />
      <column caption='Keep Alive Session' datatype='integer' name='[keep_alive_session]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name Email Similarity' datatype='real' name='[name_email_similarity]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Phone Home Valid' datatype='integer' name='[phone_home_valid]' role='measure' type='quantitative' />
      <column caption='Phone Mobile Valid' datatype='integer' name='[phone_mobile_valid]' role='measure' type='quantitative' />
      <column caption='Prev Address Months Count' datatype='integer' name='[prev_address_months_count]' role='measure' type='quantitative' />
      <column caption='Proposed Credit Limit' datatype='real' name='[proposed_credit_limit]' role='measure' type='quantitative' />
      <column caption='Session Length In Minutes' datatype='real' name='[session_length_in_minutes]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Velocity 24H' datatype='real' name='[velocity_24h]' role='measure' type='quantitative' />
      <column caption='Velocity 4W' datatype='real' name='[velocity_4w]' role='measure' type='quantitative' />
      <column caption='Velocity 6H' datatype='real' name='[velocity_6h]' role='measure' type='quantitative' />
      <column caption='X1' datatype='real' name='[x1]' role='measure' type='quantitative' />
      <column caption='X2' datatype='real' name='[x2]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Count 4W' datatype='integer' default-format='*00000' name='[zip_count_4w]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1255378406781071360]' derivation='User' name='[usr:Calculation_1255378406781071360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255378407119601675]' derivation='User' name='[usr:Calculation_1255378407119601675:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Confusion matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.0z7wslt13t5o031a968ed18kuefh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0247'>
              <calculation class='tableau' formula='0.0247' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z7wslt13t5o031a968ed18kuefh'>
            <column caption='Num applications' datatype='integer' name='[Calculation_1255378406781071360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Prediction ' datatype='string' name='[Prediction (copy)_1009087806394613760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y_prob] &gt;= [Parameters].[Parameter 1] THEN &quot;Fraud&quot; ELSE &quot;Non-fraud&quot; END' />
            </column>
            <column aggregation='Sum' caption='Actual' datatype='integer' name='[Y True (copy)_1009087806394634241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[y_true]' />
              <aliases>
                <alias key='0' value='Non-fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Prediction (copy)_1009087806394613760]' derivation='None' name='[none:Prediction (copy)_1009087806394613760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y True (copy)_1009087806394634241]' derivation='None' name='[none:Y True (copy)_1009087806394634241:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1255378406781071360]' derivation='User' name='[usr:Calculation_1255378406781071360:qk]' pivot='key' type='quantitative' />
            <column caption='Y Prob' datatype='real' name='[y_prob]' role='measure' type='quantitative' />
            <column caption='Y True' datatype='integer' name='[y_true]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z7wslt13t5o031a968ed18kuefh].[usr:Calculation_1255378406781071360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7wslt13t5o031a968ed18kuefh].[none:Prediction (copy)_1009087806394613760:nk]</rows>
        <cols>[federated.0z7wslt13t5o031a968ed18kuefh].[none:Y True (copy)_1009087806394634241:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FPR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.0z7wslt13t5o031a968ed18kuefh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0247'>
              <calculation class='tableau' formula='0.0247' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z7wslt13t5o031a968ed18kuefh'>
            <column caption='Prediction' datatype='integer' name='[Calculation_1255378406787051522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y_prob] &gt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='conf' datatype='string' name='[Calculation_1255378406787293187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1255378406787051522]=1 and [y_true]=1 then &apos;TP&apos;&#13;&#10;ELSEIF [Calculation_1255378406787051522]=1 and [y_true]=0 then &apos;FP&apos;&#13;&#10;ELSEIF [Calculation_1255378406787051522]=0 and [y_true]=0 then &apos;TN&apos;&#13;&#10;ELSEIF [Calculation_1255378406787051522]=0 and [y_true]=1 then &apos;FN&apos;&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='FPR' datatype='real' name='[TPR/Recall (copy)_1255378406796464134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187] &#13;&#10;    WHEN &apos;FP&apos; THEN 1 &#13;&#10;    else NULL end&#13;&#10;)/&#13;&#10;COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187]&#13;&#10;    WHEN &apos;FP&apos; THEN 1 &#13;&#10;    WHEN &apos;TN&apos; then 1&#13;&#10;    else NULL end&#13;&#10;)' />
            </column>
            <column-instance column='[TPR/Recall (copy)_1255378406796464134]' derivation='User' name='[usr:TPR/Recall (copy)_1255378406796464134:qk]' pivot='key' type='quantitative' />
            <column caption='Y Prob' datatype='real' name='[y_prob]' role='measure' type='quantitative' />
            <column caption='Y True' datatype='integer' name='[y_true]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z7wslt13t5o031a968ed18kuefh].[usr:TPR/Recall (copy)_1255378406796464134:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0z7wslt13t5o031a968ed18kuefh].[usr:TPR/Recall (copy)_1255378406796464134:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud ratio &amp; Num transactions by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Variant III' name='federated.03z82321h3u38110ta7rd1ftih77' />
          </datasources>
          <datasource-dependencies datasource='federated.03z82321h3u38110ta7rd1ftih77'>
            <column caption='Num transactions' datatype='integer' name='[Calculation_1255378406781071360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([month])' />
            </column>
            <column caption='Fraud ratio' datatype='real' name='[Calculation_1255378407119601675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_bool])/COUNT([fraud_bool])' />
            </column>
            <column caption='Fraud Bool' datatype='integer' name='[fraud_bool]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378406781071360]' derivation='User' name='[usr:Calculation_1255378406781071360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378407119601675]' derivation='User' name='[usr:Calculation_1255378407119601675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z82321h3u38110ta7rd1ftih77].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]' />
              <color column='[federated.03z82321h3u38110ta7rd1ftih77].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03z82321h3u38110ta7rd1ftih77].[:Measure Names]' />
              <text column='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk] + [federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk])</rows>
        <cols>[federated.03z82321h3u38110ta7rd1ftih77].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.0z7wslt13t5o031a968ed18kuefh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0247'>
              <calculation class='tableau' formula='0.0247' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z7wslt13t5o031a968ed18kuefh'>
            <column caption='Prediction' datatype='integer' name='[Calculation_1255378406787051522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y_prob] &gt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='conf' datatype='string' name='[Calculation_1255378406787293187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1255378406787051522]=1 and [y_true]=1 then &apos;TP&apos;&#13;&#10;ELSEIF [Calculation_1255378406787051522]=1 and [y_true]=0 then &apos;FP&apos;&#13;&#10;ELSEIF [Calculation_1255378406787051522]=0 and [y_true]=0 then &apos;TN&apos;&#13;&#10;ELSEIF [Calculation_1255378406787051522]=0 and [y_true]=1 then &apos;FN&apos;&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Precision' datatype='real' name='[Calculation_1255378406793928708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187] &#13;&#10;    WHEN &apos;TP&apos; THEN 1 &#13;&#10;    else NULL end&#13;&#10;)/&#13;&#10;COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187]&#13;&#10;    WHEN &apos;TP&apos; THEN 1 &#13;&#10;    WHEN &apos;FP&apos; then 1&#13;&#10;    else NULL end&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1255378406793928708]' derivation='User' name='[usr:Calculation_1255378406793928708:qk]' pivot='key' type='quantitative' />
            <column caption='Y Prob' datatype='real' name='[y_prob]' role='measure' type='quantitative' />
            <column caption='Y True' datatype='integer' name='[y_true]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z7wslt13t5o031a968ed18kuefh].[usr:Calculation_1255378406793928708:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0z7wslt13t5o031a968ed18kuefh].[usr:Calculation_1255378406793928708:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.0z7wslt13t5o031a968ed18kuefh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7wslt13t5o031a968ed18kuefh'>
            <column caption='Num applications' datatype='integer' name='[Calculation_1255378406781071360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[y_prob_x (bin)]' derivation='None' name='[none:y_prob_x (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1255378406781071360]' derivation='User' name='[usr:Calculation_1255378406781071360:qk]' pivot='key' type='quantitative' />
            <column caption='Y Prob' datatype='real' name='[y_prob]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Fraud score' datatype='integer' name='[y_prob_x (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[y_prob]' peg='0' size='0.02' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z7wslt13t5o031a968ed18kuefh].[usr:Calculation_1255378406781071360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7wslt13t5o031a968ed18kuefh].[usr:Calculation_1255378406781071360:qk]</rows>
        <cols>[federated.0z7wslt13t5o031a968ed18kuefh].[none:y_prob_x (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TPR/Recall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.0z7wslt13t5o031a968ed18kuefh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0247'>
              <calculation class='tableau' formula='0.0247' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z7wslt13t5o031a968ed18kuefh'>
            <column caption='Prediction' datatype='integer' name='[Calculation_1255378406787051522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y_prob] &gt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='conf' datatype='string' name='[Calculation_1255378406787293187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1255378406787051522]=1 and [y_true]=1 then &apos;TP&apos;&#13;&#10;ELSEIF [Calculation_1255378406787051522]=1 and [y_true]=0 then &apos;FP&apos;&#13;&#10;ELSEIF [Calculation_1255378406787051522]=0 and [y_true]=0 then &apos;TN&apos;&#13;&#10;ELSEIF [Calculation_1255378406787051522]=0 and [y_true]=1 then &apos;FN&apos;&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='TPR/Recall' datatype='real' name='[Precision (copy)_1255378406795436037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187] &#13;&#10;    WHEN &apos;TP&apos; THEN 1 &#13;&#10;    else NULL end&#13;&#10;)/&#13;&#10;COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187]&#13;&#10;    WHEN &apos;TP&apos; THEN 1 &#13;&#10;    WHEN &apos;FN&apos; then 1&#13;&#10;    else NULL end&#13;&#10;)' />
            </column>
            <column-instance column='[Precision (copy)_1255378406795436037]' derivation='User' name='[usr:Precision (copy)_1255378406795436037:qk]' pivot='key' type='quantitative' />
            <column caption='Y Prob' datatype='real' name='[y_prob]' role='measure' type='quantitative' />
            <column caption='Y True' datatype='integer' name='[y_true]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z7wslt13t5o031a968ed18kuefh].[usr:Precision (copy)_1255378406795436037:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0z7wslt13t5o031a968ed18kuefh].[usr:Precision (copy)_1255378406795436037:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top feat'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='conf'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.0z7wslt13t5o031a968ed18kuefh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0247'>
              <calculation class='tableau' formula='0.0247' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z7wslt13t5o031a968ed18kuefh'>
            <column caption='Prediction' datatype='integer' name='[Calculation_1255378406787051522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y_prob] &gt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='conf' datatype='string' name='[Calculation_1255378406787293187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1255378406787051522]=1 and [y_true]=1 then &apos;TP&apos;&#13;&#10;ELSEIF [Calculation_1255378406787051522]=1 and [y_true]=0 then &apos;FP&apos;&#13;&#10;ELSEIF [Calculation_1255378406787051522]=0 and [y_true]=0 then &apos;TN&apos;&#13;&#10;ELSEIF [Calculation_1255378406787051522]=0 and [y_true]=1 then &apos;FN&apos;&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Precision' datatype='real' name='[Calculation_1255378406793928708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187] &#13;&#10;    WHEN &apos;TP&apos; THEN 1 &#13;&#10;    else NULL end&#13;&#10;)/&#13;&#10;COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187]&#13;&#10;    WHEN &apos;TP&apos; THEN 1 &#13;&#10;    WHEN &apos;FP&apos; then 1&#13;&#10;    else NULL end&#13;&#10;)' />
            </column>
            <column caption='TPR/Recall' datatype='real' name='[Precision (copy)_1255378406795436037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187] &#13;&#10;    WHEN &apos;TP&apos; THEN 1 &#13;&#10;    else NULL end&#13;&#10;)/&#13;&#10;COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187]&#13;&#10;    WHEN &apos;TP&apos; THEN 1 &#13;&#10;    WHEN &apos;FN&apos; then 1&#13;&#10;    else NULL end&#13;&#10;)' />
            </column>
            <column caption='FPR' datatype='real' name='[TPR/Recall (copy)_1255378406796464134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187] &#13;&#10;    WHEN &apos;FP&apos; THEN 1 &#13;&#10;    else NULL end&#13;&#10;)/&#13;&#10;COUNT(&#13;&#10;    CASE [Calculation_1255378406787293187]&#13;&#10;    WHEN &apos;FP&apos; THEN 1 &#13;&#10;    WHEN &apos;TN&apos; then 1&#13;&#10;    else NULL end&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1255378406793928708]' derivation='User' name='[usr:Calculation_1255378406793928708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision (copy)_1255378406795436037]' derivation='User' name='[usr:Precision (copy)_1255378406795436037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TPR/Recall (copy)_1255378406796464134]' derivation='User' name='[usr:TPR/Recall (copy)_1255378406796464134:qk]' pivot='key' type='quantitative' />
            <column caption='Y Prob' datatype='real' name='[y_prob]' role='measure' type='quantitative' />
            <column caption='Y True' datatype='integer' name='[y_true]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7wslt13t5o031a968ed18kuefh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7wslt13t5o031a968ed18kuefh].[usr:TPR/Recall (copy)_1255378406796464134:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7wslt13t5o031a968ed18kuefh].[usr:Precision (copy)_1255378406795436037:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7wslt13t5o031a968ed18kuefh].[usr:Calculation_1255378406793928708:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z7wslt13t5o031a968ed18kuefh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z7wslt13t5o031a968ed18kuefh].[usr:TPR/Recall (copy)_1255378406796464134:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z7wslt13t5o031a968ed18kuefh].[usr:Precision (copy)_1255378406795436037:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z7wslt13t5o031a968ed18kuefh].[usr:Calculation_1255378406793928708:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z7wslt13t5o031a968ed18kuefh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z7wslt13t5o031a968ed18kuefh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7wslt13t5o031a968ed18kuefh].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='credit_risk_score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Variant III' name='federated.03z82321h3u38110ta7rd1ftih77' />
          </datasources>
          <datasource-dependencies datasource='federated.03z82321h3u38110ta7rd1ftih77'>
            <column caption='Num transactions' datatype='integer' name='[Calculation_1255378406781071360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([month])' />
            </column>
            <column caption='Fraud ratio' datatype='real' name='[Calculation_1255378407119601675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_bool])/COUNT([fraud_bool])' />
            </column>
            <column aggregation='None' caption='Credit Risk Score (bin)' datatype='integer' name='[Credit Risk Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[credit_risk_score]' peg='0' size='20' />
            </column>
            <column caption='Credit Risk Score' datatype='integer' name='[credit_risk_score]' role='measure' type='quantitative' />
            <column caption='Fraud Bool' datatype='integer' name='[fraud_bool]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Credit Risk Score (bin)]' derivation='None' name='[none:Credit Risk Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1255378406781071360]' derivation='User' name='[usr:Calculation_1255378406781071360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378407119601675]' derivation='User' name='[usr:Calculation_1255378407119601675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk] + [federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk])</rows>
        <cols>[federated.03z82321h3u38110ta7rd1ftih77].[none:Credit Risk Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03z82321h3u38110ta7rd1ftih77].[Credit Risk Score (bin)]</column>
          <column>[federated.03z82321h3u38110ta7rd1ftih77].[Proposed Credit Limit (bin)]</column>
          <column>[federated.03z82321h3u38110ta7rd1ftih77].[X1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Variant III' name='federated.03z82321h3u38110ta7rd1ftih77' />
          </datasources>
          <datasource-dependencies datasource='federated.03z82321h3u38110ta7rd1ftih77'>
            <column caption='Num transactions' datatype='integer' name='[Calculation_1255378406781071360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([month])' />
            </column>
            <column caption='Fraud ratio' datatype='real' name='[Calculation_1255378407119601675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_bool])/COUNT([fraud_bool])' />
            </column>
            <column caption='Fraud Bool' datatype='integer' name='[fraud_bool]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Income' datatype='real' name='[income]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[income]' derivation='None' name='[none:income:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1255378406781071360]' derivation='User' name='[usr:Calculation_1255378406781071360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378407119601675]' derivation='User' name='[usr:Calculation_1255378407119601675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk] + [federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk])</rows>
        <cols>[federated.03z82321h3u38110ta7rd1ftih77].[none:income:ok]</cols>
        <show-full-range>
          <column>[federated.03z82321h3u38110ta7rd1ftih77].[Credit Risk Score (bin)]</column>
          <column>[federated.03z82321h3u38110ta7rd1ftih77].[Income (bin)]</column>
          <column>[federated.03z82321h3u38110ta7rd1ftih77].[Proposed Credit Limit (bin)]</column>
          <column>[federated.03z82321h3u38110ta7rd1ftih77].[X1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='name_email_similarity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Variant III' name='federated.03z82321h3u38110ta7rd1ftih77' />
          </datasources>
          <datasource-dependencies datasource='federated.03z82321h3u38110ta7rd1ftih77'>
            <column caption='Num transactions' datatype='integer' name='[Calculation_1255378406781071360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([month])' />
            </column>
            <column caption='Fraud ratio' datatype='real' name='[Calculation_1255378407119601675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_bool])/COUNT([fraud_bool])' />
            </column>
            <column aggregation='None' caption='Name Email Similarity (bin)' datatype='integer' name='[Name Email Similarity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[name_email_similarity]' peg='0' size='0.05' />
            </column>
            <column caption='Fraud Bool' datatype='integer' name='[fraud_bool]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Name Email Similarity' datatype='real' name='[name_email_similarity]' role='measure' type='quantitative' />
            <column-instance column='[Name Email Similarity (bin)]' derivation='None' name='[none:Name Email Similarity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1255378406781071360]' derivation='User' name='[usr:Calculation_1255378406781071360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378407119601675]' derivation='User' name='[usr:Calculation_1255378407119601675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk] + [federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk])</rows>
        <cols>[federated.03z82321h3u38110ta7rd1ftih77].[none:Name Email Similarity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03z82321h3u38110ta7rd1ftih77].[Credit Risk Score (bin)]</column>
          <column>[federated.03z82321h3u38110ta7rd1ftih77].[Name Email Similarity (bin)]</column>
          <column>[federated.03z82321h3u38110ta7rd1ftih77].[Proposed Credit Limit (bin)]</column>
          <column>[federated.03z82321h3u38110ta7rd1ftih77].[X1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='proposed_credit_limit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Variant III' name='federated.03z82321h3u38110ta7rd1ftih77' />
          </datasources>
          <datasource-dependencies datasource='federated.03z82321h3u38110ta7rd1ftih77'>
            <column caption='Num transactions' datatype='integer' name='[Calculation_1255378406781071360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([month])' />
            </column>
            <column caption='Fraud ratio' datatype='real' name='[Calculation_1255378407119601675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_bool])/COUNT([fraud_bool])' />
            </column>
            <column caption='Proposed Credit Limit bins' datatype='string' name='[Calculation_1255378407125741582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [proposed_credit_limit] = 200 then &apos;200&apos;&#13;&#10;ELSEIF [proposed_credit_limit] &lt; 200 then &apos;&lt;200&apos;&#13;&#10;ELSEIF [proposed_credit_limit] &gt; 200 then &apos;&gt;200&apos;&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Fraud Bool' datatype='integer' name='[fraud_bool]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1255378407125741582]' derivation='None' name='[none:Calculation_1255378407125741582:nk]' pivot='key' type='nominal' />
            <column caption='Proposed Credit Limit' datatype='real' name='[proposed_credit_limit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1255378406781071360]' derivation='User' name='[usr:Calculation_1255378406781071360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378407119601675]' derivation='User' name='[usr:Calculation_1255378407119601675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03z82321h3u38110ta7rd1ftih77].[none:Calculation_1255378407125741582:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;200&quot;</bucket>
              <bucket>&quot;200&quot;</bucket>
              <bucket>&quot;&gt;200&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk] + [federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk])</rows>
        <cols>[federated.03z82321h3u38110ta7rd1ftih77].[none:Calculation_1255378407125741582:nk]</cols>
        <show-full-range>
          <column>[federated.03z82321h3u38110ta7rd1ftih77].[Proposed Credit Limit (bin)]</column>
          <column>[federated.03z82321h3u38110ta7rd1ftih77].[X1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='proposed_credit_limit_'>
      <table>
        <view>
          <datasources>
            <datasource caption='Variant III' name='federated.03z82321h3u38110ta7rd1ftih77' />
          </datasources>
          <datasource-dependencies datasource='federated.03z82321h3u38110ta7rd1ftih77'>
            <column caption='Num transactions' datatype='integer' name='[Calculation_1255378406781071360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([month])' />
            </column>
            <column caption='Fraud ratio' datatype='real' name='[Calculation_1255378407119601675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_bool])/COUNT([fraud_bool])' />
            </column>
            <column caption='Proposed Credit Limit bins' datatype='string' name='[Calculation_1255378407125741582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [proposed_credit_limit] = 200 then &apos;200&apos;&#13;&#10;ELSEIF [proposed_credit_limit] &lt; 200 then &apos;&lt;200&apos;&#13;&#10;ELSEIF [proposed_credit_limit] &gt; 200 then &apos;&gt;200&apos;&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Fraud Bool' datatype='integer' name='[fraud_bool]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1255378407125741582]' derivation='None' name='[none:Calculation_1255378407125741582:nk]' pivot='key' type='nominal' />
            <column caption='Proposed Credit Limit' datatype='real' name='[proposed_credit_limit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1255378406781071360]' derivation='User' name='[usr:Calculation_1255378406781071360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378407119601675]' derivation='User' name='[usr:Calculation_1255378407119601675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z82321h3u38110ta7rd1ftih77].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03z82321h3u38110ta7rd1ftih77].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]&quot;</bucket>
              <bucket>&quot;[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.03z82321h3u38110ta7rd1ftih77].[none:Calculation_1255378407125741582:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;200&quot;</bucket>
              <bucket>&quot;200&quot;</bucket>
              <bucket>&quot;&gt;200&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03z82321h3u38110ta7rd1ftih77].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z82321h3u38110ta7rd1ftih77].[:Measure Names]' />
              <text column='[federated.03z82321h3u38110ta7rd1ftih77].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z82321h3u38110ta7rd1ftih77].[none:Calculation_1255378407125741582:nk]</rows>
        <cols>([federated.03z82321h3u38110ta7rd1ftih77].[:Measure Names] * [federated.03z82321h3u38110ta7rd1ftih77].[Multiple Values])</cols>
        <show-full-range>
          <column>[federated.03z82321h3u38110ta7rd1ftih77].[Proposed Credit Limit (bin)]</column>
          <column>[federated.03z82321h3u38110ta7rd1ftih77].[X2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='x1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Variant III' name='federated.03z82321h3u38110ta7rd1ftih77' />
          </datasources>
          <datasource-dependencies datasource='federated.03z82321h3u38110ta7rd1ftih77'>
            <column caption='Num transactions' datatype='integer' name='[Calculation_1255378406781071360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([month])' />
            </column>
            <column caption='Fraud ratio' datatype='real' name='[Calculation_1255378407119601675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_bool])/COUNT([fraud_bool])' />
            </column>
            <column aggregation='None' caption='X1 (bin)' datatype='integer' name='[X1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[x1]' peg='0' size='0.5' />
            </column>
            <column caption='Fraud Bool' datatype='integer' name='[fraud_bool]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[X1 (bin)]' derivation='None' name='[none:X1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1255378406781071360]' derivation='User' name='[usr:Calculation_1255378406781071360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378407119601675]' derivation='User' name='[usr:Calculation_1255378407119601675:qk]' pivot='key' type='quantitative' />
            <column caption='X1' datatype='real' name='[x1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk] + [federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk])</rows>
        <cols>[federated.03z82321h3u38110ta7rd1ftih77].[none:X1 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03z82321h3u38110ta7rd1ftih77].[X1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='x2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Variant III' name='federated.03z82321h3u38110ta7rd1ftih77' />
          </datasources>
          <datasource-dependencies datasource='federated.03z82321h3u38110ta7rd1ftih77'>
            <column caption='Num transactions' datatype='integer' name='[Calculation_1255378406781071360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([month])' />
            </column>
            <column caption='Fraud ratio' datatype='real' name='[Calculation_1255378407119601675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_bool])/COUNT([fraud_bool])' />
            </column>
            <column aggregation='None' caption='X2 (bin)' datatype='integer' name='[X2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[x2]' peg='0' size='0.5' />
            </column>
            <column caption='Fraud Bool' datatype='integer' name='[fraud_bool]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[X2 (bin)]' derivation='None' name='[none:X2 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1255378406781071360]' derivation='User' name='[usr:Calculation_1255378406781071360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378407119601675]' derivation='User' name='[usr:Calculation_1255378407119601675:qk]' pivot='key' type='quantitative' />
            <column caption='X2' datatype='real' name='[x2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk] + [federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk])</rows>
        <cols>[federated.03z82321h3u38110ta7rd1ftih77].[none:X2 (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='x2_'>
      <table>
        <view>
          <datasources>
            <datasource caption='Variant III' name='federated.03z82321h3u38110ta7rd1ftih77' />
          </datasources>
          <datasource-dependencies datasource='federated.03z82321h3u38110ta7rd1ftih77'>
            <column caption='Num transactions' datatype='integer' name='[Calculation_1255378406781071360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([month])' />
            </column>
            <column caption='Fraud ratio' datatype='real' name='[Calculation_1255378407119601675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_bool])/COUNT([fraud_bool])' />
            </column>
            <column aggregation='None' caption='X2 (bin)' datatype='integer' name='[X2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[x2]' peg='0' size='0.5' />
            </column>
            <column caption='Fraud Bool' datatype='integer' name='[fraud_bool]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[X2 (bin)]' derivation='None' name='[none:X2 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1255378406781071360]' derivation='User' name='[usr:Calculation_1255378406781071360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378407119601675]' derivation='User' name='[usr:Calculation_1255378407119601675:qk]' pivot='key' type='quantitative' />
            <column caption='X2' datatype='real' name='[x2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z82321h3u38110ta7rd1ftih77].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03z82321h3u38110ta7rd1ftih77].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378406781071360:qk]&quot;</bucket>
              <bucket>&quot;[federated.03z82321h3u38110ta7rd1ftih77].[usr:Calculation_1255378407119601675:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03z82321h3u38110ta7rd1ftih77].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z82321h3u38110ta7rd1ftih77].[:Measure Names]' />
              <text column='[federated.03z82321h3u38110ta7rd1ftih77].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z82321h3u38110ta7rd1ftih77].[none:X2 (bin):ok]</rows>
        <cols>([federated.03z82321h3u38110ta7rd1ftih77].[:Measure Names] * [federated.03z82321h3u38110ta7rd1ftih77].[Multiple Values])</cols>
        <show-full-range>
          <column>[federated.03z82321h3u38110ta7rd1ftih77].[X2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='banking_demo'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0247'>
          <calculation class='tableau' formula='0.0247' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10750' id='21' param='horz' type-v2='layout-flow' w='69667' x='29800' y='51333'>
            <zone h='10750' id='10' type-v2='layout-basic' w='69667' x='29800' y='51333'>
              <zone h='10750' id='14' name='TPR/Recall' w='19734' x='60333' y='51333'>
              </zone>
              <zone h='10750' id='15' name='Precision' w='19400' x='80067' y='51333'>
              </zone>
              <zone h='10750' id='22' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10467' x='29800' y='51333'>
              </zone>
              <zone h='10750' id='9' name='FPR' w='20066' x='40267' y='51333'>
                <layout-cache fixed-size-h='81' fixed-size-w='100' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4500' id='8' type-v2='text' w='98934' x='533' y='62083'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>TOP FEATURES</run>
            </formatted-text>
          </zone>
          <zone h='39000' id='28' name='Score distribution' w='50200' x='49267' y='7000'>
          </zone>
          <zone h='32750' id='31' name='income' w='33334' x='33333' y='66583'>
          </zone>
          <zone h='32750' id='32' name='name_email_similarity' w='32800' x='66667' y='66583'>
          </zone>
          <zone h='39000' id='26' param='horz' type-v2='layout-flow' w='48734' x='533' y='7000'>
            <zone h='39000' id='27' name='Fraud ratio &amp; Num transactions by month' w='48734' x='533' y='7000'>
              <layout-cache minwidth='256' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='6333' id='40' type-v2='text' w='98934' x='533' y='667'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK ACCOUNT OPENING FRAUD DETECTION</run>
            </formatted-text>
          </zone>
          <zone h='10750' id='63' name='Confusion matrix' w='20867' x='533' y='51333'>
          </zone>
          <zone h='32750' id='6' name='credit_risk_score' w='32800' x='533' y='66583'>
            <layout-cache cell-count-w='29' minheight='194' non-cell-size-w='133' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='10750' id='64' type-v2='empty' w='8400' x='21400' y='51333'>
          </zone>
          <zone forceUpdate='true' h='5333' id='65' type-v2='text' w='98934' x='533' y='46000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>CONFUSION MATRIX</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
